baseURL = "https://pelti-erwan.gitlab.io/cv"
languageCode = "fr"
theme = "almeida-cv"
title = "Erwan PELTI - CV"

[params]
colorDark = "#000000"
colorLight = "#ffffff"
colorPageBackground = "#ddd"
colorPrimary = "#000000"
colorPrimaryText = "#ffffff"
colorRightColumnBackground = "#5395e0"
colorSecondary = "#000000"
pages = 1
