BasicInfo:
  FirstName: Erwan
  LastName: Pelti
  Photo: img/hero.jpg
  Contacts:
    - Icon: fas fa-phone
      Info: +33 7 68 04 98 70
    - Icon: fas fa-envelope
      Info: pelti-erwan@outlook.fr
    - Icon: fas fa-map-marker-alt
      Info: FRANCE

Profile: Formé à Linux et au Devops, je cherche un stage en maintenance informatique

Experience:
  - Employer: Formation Technicien Devops 
    Place: CNAM Paris,
    Positions:
      - Title: Tronc Commun 300h
        Date: Nov 2020
        Details:
          - Scratch
          - App Inventor
          - Création de wordpress
          - Création de logo avec Caneva
          
        
      - Title: Spécialité Devops 300h
        Date: Nov 2020
        Details:
          - Utilisation de bash
          - Utilisation du terminal sous Linux
          - Projet gitlab
          - Utilisation de Docker
          - Utilisation de Linux
        Badges: ['Python', 'Docker', 'Html', 'Django', 'Bash', 'Hugo']

  - Employer: Formation Technicien d'Assistance en Informatique
    Place: Doranco Bagnolet,
    Positions:
      - Title: Cours
        Date: Avr 2016 - Sept 2016
        Details:
          - Utilisation de Windows 7 et XP
          - Installation et configurer Windows Server 2012
          - Installation et configurer un service réseau
          - Diagnostiquer et résoudre le dysfonctionnement d'un équipement informatique
          - Installer, déployer, configurer et mettre à jour un poste de travail informatique
          - Intervenir sur une infrastructure réseaux
          - Virtualisation VMware
  
Education:
  - Course: Passe Numérique PRO
    Place: Paris, FRANCE
    Date: Sep 2020 - Avr 2021
    Details: Formation qualifiante de niveau 4


  - Course: Technicien d'Assistance en Informatique
    Place: Bagnolet, FRANCE
    Date: Avr 2016 - Sep 2016
    Details: Formation qualifiante de niveau 4

Skills:
  - Family: Programmations
    Items:
      - Python
      - Bash
      - Scratch
  - Family: Framework
    Items:
      - Django
      - Hugo
  - Family: Outils de déploiment
    Items:
      - Git
      - Docker
      - Virtual Box

Languages:
  - Name: Anglais
    Level: Débutant

Diplomas:  
  - Bac Pro Electrotechnique Energie Equipement Communiquant (2014)
  - Bep Electrotechnique Energie Equipement Communiquant (2013)

Interests:
  - Jeux Vidéo
  - Cuisine
  - Football
  - Cinéma

